@import 'breakpoints'

$screen-xs: 480px
$screen-sm: 768px
$screen-md: 1004px
$screen-lg: 1200px

$amount: 42%

body
  background: lighten(#0f0, $amount)

  @media screen and (min-width: $screen-xs)
    @include breakpoint('xs')
    background: lighten(#f00, $amount)

  @media screen and (min-width: $screen-sm)
    @include breakpoint('sm')
    background: lighten(#ff0, $amount)

  @media screen and (min-width: $screen-md)
    @include breakpoint('md')
    background: lighten(#00f, $amount)

  @media screen and (min-width: $screen-lg)
    @include breakpoint('lg')
    background: lighten(#f0f, $amount)
